version: '3.9'

services:
  connect:
    image: debezium/connect
    ports:
      - "8083:8083"
    environment:
      - BOOTSTRAP_SERVERS=10.245.177.17:9092
      - GROUP_ID=1
      - CONFIG_STORAGE_TOPIC=my_connect_configs
      - OFFSET_STORAGE_TOPIC=my_connect_offsets
      - STATUS_STORAGE_TOPIC=my_connect_statuses
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR:1
      - CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR:1
      - CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR:1
      - CONNECT_STATUS_STORAGE_REPLICATION_FACTOR:1
      - KAFKA_CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS:1
      - LOG_LEVEL:TRACE


      

